plugins {
    id "java-library"
    id 'pl.allegro.tech.build.axion-release' version "$axionReleaseVersion"
}

project.group = 'de.esoco'
project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.obrel:objectrelations:$obrelVersion"

    implementation "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

tasks.withType(Javadoc) {
    failOnError = false
    options.addBooleanOption('quiet', true)

    if (JavaVersion.current().isJava8Compatible()) {
        options.addBooleanOption('Xdoclint:none', true)
    }
}

test { useJUnitPlatform() }